<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="480.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.controller.PregameController">
   <children>
      <Button fx:id="startGameButton" layoutX="220.0" layoutY="288.0" mnemonicParsing="false" onAction="#startGame" text="Start" />
      <Button fx:id="backToMenu" layoutX="196.0" layoutY="439.0" mnemonicParsing="false" onAction="#goBack" text="Back to Menu" />
      <Spinner fx:id="numberOfMines" layoutX="140.0" layoutY="238.0" prefHeight="20.0" prefWidth="200.0" />
      <Spinner fx:id="sizeField" editable="true" layoutX="141.0" layoutY="182.0" prefHeight="20.0" prefWidth="200.0" />
      <Label layoutX="189.0" layoutY="165.0" text="Size of the field(x * x)" />
      <Label layoutX="199.0" layoutY="221.0" text="Number of Mines" />
      <Label layoutX="37.0" layoutY="77.0" text="MineSweeperFX">
         <font>
            <Font name="Bauhaus 93" size="60.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
